<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoloi</title>
    <style>
        body
        {
            margin: 30px auto;
            width: 80%;
          
        }
        header{
            background-color: black;
            width: 100%;
            padding: 10px;
          text-align: center;
        
        }
        nav a{
            color: aliceblue;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 70px;
        }
        a:hover{
            color: chocolate;
        }
        .user{
            margin: 10px;
            margin-left: 0;
            background-color: burlywood;
            margin-right: 25px;
            width: 35%;
            height: 770px;
           float: left;;

        }
        h1,h2,h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: black;
        }
     h2{
        font-size: 25px;
     }
    
    .part h1{
        font-size: 30px;
        margin: 10px;
    }
p{
    font-size: 18px;
 border-bottom: 1px solid lightgray;
}
img{
    width: 350px;
    height: 130px;
   

}
ul{
    font-size: 20px;
    margin-left: 10px;
}
.skill{
    width: 45%;
    float: left;
  
  margin-right: 0;
   
}  

.part3{
 

width: 50%;
float: right;
height: 235px;

}

.skill p{
  
width: 100%;
}
@media all and (min-width: 800px){
    width: 100%;
}
    
@media all and (max-width: 799px){
    width: 50%;
}

    </style>
</head>
<body>
<header>
    <nav>
      <a href="#">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact Us</a>
    
    </nav>
</header>
<main>
    <section>
        <div class="part">
        <img class="user" src="../layout/user.png" alt="This is Image">
       
        <h1>I Am Kinza Amjad</h1>
   
    <h2 class="web">Web Developer</h2>
    </div>


    <div class="part2">
        <p>
            I am currently pursuing a Bachelor's degree in Information Technology, specializing in web technologies and database management. Throughout my semesters, I have worked on a variety of projects focusing on database management system, assembly language, formal methods and data structure. I enjoy turning complex problems into simple, beautiful, and intuitive solutions. I am continuously expanding my knowledge by learning programming languages such as JavaScript, Python, and php, and exploring new technologies to stay ahead in the fast-evolving tech world.

        </p>
    </div>
    </section>
    <section>
        <h3>Completed Projects</h3>
        <ul>
            <li><a href="formal project.pdf">Link to Formal Project Page</a></li>
            <img src="formal.png" alt="Image of Project">
            <li><a href="#">Link to Data Structure Project Page</a></li>
            <img src="data.jpg" alt="image of project">
            <li><a href="#">Link to Network System Project page</a></li>
            <img src="../../network.jpg" alt="Image of Project">
    </ul>
    </section>
<section class="skill">
    <h2>Skills</h2>
   <p>HTML5 – Proficient in writing clean, semantic HTML for building structured and accessible web pages. Experienced in creating responsive designs that adapt to different screen sizes and devices using HTML in conjunction with CSS.</p>
   <br>
   <p>MySQL – Knowledgeable in relational database design, normalization, and writing complex SQL queries to manage structured data. Familiar with database management tools and concepts like joins, transactions, and stored procedures.</p>
   

</section>
<section>
    <div class="part3">
       <h2>Interests</h2>
       <p>
        When I’m not coding, I enjoy reading about the latest developments in technology, participating in hackathons, and contributing to open-source projects. I'm excited to continue growing my expertise and applying my knowledge to real-world challenges.
       </p>

    </div>
</section>
</main>
    
</body>
</html>